<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Adaptativo con Animaciones CSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-VU6ldVDU6ZWuN7FlzZAb3fGrMfvKjyvGKpovS8AWnbE9fge3ttZvC2m0s8eJm0Dz" crossorigin="anonymous">
        <link rel="icon" href="../img/DJ-Logo-Transparent-PNG.png">
    <style>
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 0;
        }
        .navbar-nav{
            display: block;
        }
        .navbar-nav .nav-link {
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
        }
        .navbar-item{
            display: flex;
        }

        .navbar-nav .nav-link:hover {
            background-color: #ddd;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 1rem;
            text-align: center;
        }

        .footer p {
            margin-bottom: 0;
        }
        .menu{
            display: flex;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid ">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Menú Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Catálogo de Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tarifas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fotos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="height: 2000px; padding-top: 5rem;">
        <h1>Contenido de la página</h1>
    </div>
    <footer class="footer">
        <p>Contáctanos: 123-456-7890 | Síguenos en redes sociales</p>
    </footer>
</body>

</html>